<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Reporte Final de Calificación del Desempeño del Profesor Universitario</title>
<style>

         p {
                 text-align: justify;

        }
  

  .espacio {
    margin-right: 40px; /* Ajusta el espaciado a tu preferencia */
   }
      .espacio1 {
    margin-right: 200px; /* Ajusta el espaciado a tu preferencia */
}
    .espacio2 {
    margin-right: 600px; /* Ajusta el espaciado a tu preferencia */
}
      .tabla-centrada {
        margin: 0 auto; /* Centra horizontalmente la tabla en su contenedor */
        border: 2px double black;
    }
  
      .contenedor1 {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        height: 60vh; /* Ajusta la altura del contenedor como desees */
      
    }
    .contenedor {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        height: 40vh; /* Ajusta la altura del contenedor como desees */
      
    }
  
      .contenedor2 {
        display: flex;
        justify-content: center; /* Centra horizontalmente */
        align-items: center; /* Centra verticalmente */
        height: 10vh; /* Ajusta la altura del contenedor como desees */
      
    }
  
    .celda1 {
    border: 1px solid #000; /* Define el borde de las celdas */
            text-align: left; /* Alinea el texto a la izquierda */
            padding: 8px; /* Espacio de relleno dentro de las celdas */
  }
  
  .celda {
    border: 1px solid #000; /* Define el borde de las celdas */
            text-align: center; /* Alinea el texto a la izquierda */
            padding: 8px; /* Espacio de relleno dentro de las celdas */
  }
    .celda2 {
    border: 1px solid #000; /* Define el borde de las celdas */
            text-align: center; /* Alinea el texto a la izquierda */
            padding: 10px; /* Espacio de relleno dentro de las celdas */
            width: 250px;
  }
  
 </style>
</head>
<body>
  
  <div style="text-align: center;">

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVqZfrnmf0EoU2qojla1NrqfC2fmh5jY_l4NKIlvXyfIvH2EZ7pT_JAzFe3LEir9WNQQ&usqp=CAU" alt="Elon Musk" align="center" width="203"> 
    </div>
  
  
  <div style="text-align: center;">
    <h1>UNIVERSIDAD PEDAGÓGICA NACIONAL</h1>
    <h2>FACULTAD DE CIENCIA Y TECNOLOGÍA</h2>
    <h2>DEPARTAMENTO DE QUÍMICA</h2>

    <h2>REPORTE FINAL DE CALIFICACIÓN DEL DESEMPEÑO DEL PROFESOR UNIVERSITARIO</h2>
    <h3>PRIMER PERIODO DE 2023</h3>
   </div>

    <p>Los siguientes son los resultados obtenidos de las calificaciones de los estudiantes, el profesor evaluado y del jefe del departamento, respecto del desempeño del profesor universitario de la Universidad Pedagógica Nacional en docencia, extensión y gestión institucional. Atendiendo a lo planteado en el Artículo 10 del Acuerdo 039 de 2003 (Consejo Superior), el resultado de la calificación es el promedio ponderado de la calificación en docencia, extensión y gestión. El peso para el cálculo de este promedio está dado por el número de horas por semana dedicado por el docente a cada una de estas actividades.</p>

    
    
        <strong>Nombre del profesor:</strong>
  <br>
  <br>
        <strong>Programa y/o proyecto:</strong> Licenciatura en Química
  <br>
  <br>
        <strong>Facultad:</strong> Ciencia y Tecnología <span class="espacio">&nbsp;&nbsp;</span>
 
        <strong>Departamento:</strong> Química <span class="espacio">&nbsp;&nbsp;</span>

        <strong>C.C. No.:</strong>
  <br>
  <br>
        <strong>Tipo de Vinculación:</strong> <span class="espacio">&nbsp;&nbsp;</span>

        <strong>Tipo de Dedicación:</strong> <span class="espacio">&nbsp;&nbsp;</span>
  
        <strong>Tiempo:</strong>

  

<div class="contenedor1">
    <table class="tabla-centrada">
      
        <tr>
           
            <th class = "celda"> </th>
            <th class = "celda">Docencia <span class="espacio">&nbsp;&nbsp;</span></th>
            <th class = "celda">Investigación (Trabajos de Grado) <span class="espacio">&nbsp;&nbsp;</span></th>
            <th class = "celda">Gestión Institucional <span class="espacio">&nbsp;&nbsp;</span></th>
        </tr>
          
        <tr>
            <td class = "celda1"> <strong>ESTUDIANTES</strong></td>
            <td class = "celda"> </td>
            <td class = "celda"> </td>
            <td class = "celda"> </td>
        </tr>
        <tr>
            <td class = "celda1"> <strong> AUTOEVALUACIÓN</td>
             <td class = "celda"> </td>
            <td class = "celda"> </td>
            <td class = "celda"> </td>
        </tr>
        <tr>
            <td class = "celda1"> <strong>JEFE INMEDIATO</td>
             <td class = "celda"> </td>
            <td class = "celda"> </td>
            <td class = "celda"> </td>
        </tr>
         <tr>
            <td class = "celda1"> <strong> promedio por factor</td>
             <td class = "celda"> </td>
            <td class = "celda"> </td>
            <td class = "celda"> </td>
        </tr>
        <tr>
            <td class = "celda1"> <strong> horas semanales</td>
             <td class = "celda"> </td>
            <td class = "celda"> </td>
            <td class = "celda"> </td>
        </tr>
           <tr>
            <td class = "celda1"> <strong> Ponderación plan de trabajo (%)</td>
             <td class = "celda"> </td>
            <td class = "celda"> </td>
            <td class = "celda"> </td>
        </tr>
          <tr>
            <td class = "celda1"> <strong> valoración ponderada para el factor </strong></td>
             <td class = "celda"> </td>
            <td class = "celda"> </td>
            <td class = "celda"> </td>
        </tr>
    </table>
  </div>


  
  <p>Para los efectos de las decisiones que se deriven de la calificación del desempeño, se tiene en cuenta la siguiente escala:</p>

 <div class="contenedor">
    <table class="tabla-centrada">
      
        <tr>
            <th class = "celda">Valoración </th>
            <th class = "celda"> Escala de puntos </th>
        </tr>
        <tr>
            <td class = "celda"> Excelente </td>
            <td class = "celda"> 45 a 50 </td>
        </tr>
      <tr>
            <td class = "celda"> Sobresaliente </td>
            <td class = "celda"> 40 a 44 </td>
        </tr>
      <tr>
            <td class = "celda"> Bueno </td>
            <td class = "celda"> 35 a 39 </td>
        </tr>
      <tr>
            <td class = "celda"> Satisfactorio </td>
            <td class = "celda"> 30 a 34 </td>
        </tr>
      <tr>
            <td class = "celda"> No satisfactorio </td>
            <td class = "celda"> Menor de 30 </td>
        </tr>
   
      </table>
</div>
  
  <p> Con base en la información proporcionada por el jefe inmediato, por los estudiantes y por el mismo profesor evaluado, el Consejo del Departamento de Química se permite notificar al profesor sobre su calificación del desempeño según las categorías definidas en el Artículo 6º del acuerdo 039 del 2003. </p>
  
 <h3> CALIFICACIÓN ASIGNADA POR LOS ESTUDIANTES, POR EL PROFESOR Y POR EL JEFE INMEDIATO: </h3>

  <div class="contenedor2">
    <table class="tabla-centrada">
      
        <tr>
            <th class = "celda2">VALORACIÓN </th>
            <th class = "celda2"> PUNTUACIÓN </th>
        </tr>
        <tr>
            <td class = "celda2">  </td>
            <td class = "celda2">  </td>
        </tr>

 
   
      </table>
</div>
  <br>
  <h3> NOTIFICACIÓN:_______________________________ FECHA DE NOTIFICADO:  </h3>
   <p> <span class="espacio1">&nbsp;&nbsp;</span> <strong> Firma del profesor </strong> </p>
   <br>
    <br>
   <div style="text-align: center;">
  <h3>  _______________________________  </h3>
   <p>  <span class="espacio2">&nbsp;&nbsp;</span> <strong> Firma Director del Departamento </strong> </p>
      </div> 
     <p> Contra la presente calificación solo procede el recurso de reposición y en su subsidio el de apelación el cual deberá interponerse dentro de los cinco (5) días hábiles siguientes a la fecha de notificación. (Art. 7º Acuerdo 039 del 2003). </p>
  </body>
</html>
